# wework

./: LICENSE  README.md  README_Java.md  local.properties
JavaClientDemo/: pom.xml
JavaClientDemo/src/main/java/com/yc/inter/: Application.java
JavaClientDemo/src/main/java/com/yc/inter/common/: Interceptor.java  SpringMvcConfig.java
JavaClientDemo/src/main/java/com/yc/inter/websocket/client/: WwWebSocketDemoClient.java
JavaClientDemo/src/main/java/com/yc/inter/websocket/client/utils/: PropertiesUtil.java
JavaClientDemo/src/main/java/com/yc/inter/websocket/linkserver/: WwCmdConfigs.java  WwHookerApis.java  WwServerClient.java
JavaClientDemo/src/main/java/com/yc/inter/websocket/protobuf/: CmdPb.java  WxCmdPb.java
JavaClientDemo/src/main/resources/: general-conf.properties  log4j.properties
XMagicHooker/: build.gradle  gradle.properties  settings.gradle
XMagicHooker/app/: build.gradle
XMagicHooker/app/src/main/: AndroidManifest.xml
XMagicHooker/app/src/main/assets/: xposed_init
XMagicHooker/app/src/main/java/com/magic/xmagichooker/: Hooker.kt  MainActivity.kt  Plugins.kt
XMagicHooker/app/src/main/res/values/: strings.xml
XMagicHooker/kernel/: build.gradle
XMagicHooker/kernel/src/androidTest/java/com/magic/kernel/: ExampleInstrumentedTest.kt
XMagicHooker/kernel/src/main/java/com/magic/kernel/: MagicGlobal.kt  MagicHooker.kt
XMagicHooker/kernel/src/main/java/com/magic/kernel/async/: AsyncHandler.kt
XMagicHooker/kernel/src/main/java/com/magic/kernel/cache/: LRUMemoryCache.kt
XMagicHooker/kernel/src/main/java/com/magic/kernel/core/: IHookerProvider.kt  Version.kt
XMagicHooker/kernel/src/main/java/com/magic/kernel/helper/: ExtensionHelper.kt  TryHelper.kt
XMagicHooker/kernel/src/main/java/com/magic/kernel/okhttp/: HttpClients.kt  IHttpConfigs.kt  Interceptors.kt
XMagicHooker/kernel/src/main/java/com/magic/kernel/utils/: CmdUtil.kt  FileUtil.kt  LogUtil.kt  ParallelUtil.kt
XMagicHooker/kernel/src/test/java/com/magic/kernel/: ExampleUnitTest.kt
XMagicHooker/shared/src/androidTest/java/com/magic/shared/: ExampleInstrumentedTest.kt
XMagicHooker/shared/src/main/java/com/magic/shared/apis/: SharedEngine.kt
XMagicHooker/wechat/: build.gradle
XMagicHooker/wechat/src/androidTest/java/com/magic/wechat/: ExampleInstrumentedTest.kt
XMagicHooker/wechat/src/main/: AndroidManifest.xml
XMagicHooker/wechat/src/test/java/com/magic/wechat/: ExampleUnitTest.kt
XMagicHooker/wework/src/androidTest/java/com/magic/wework/: ExampleInstrumentedTest.kt
XMagicHooker/wework/src/main/java/com/magic/wework/apis/com/tencent/wework/foundation/model/: Message.kt
XMagicHooker/wework/src/main/java/com/magic/wework/hookers/: ApplicationHookers.kt
XMagicHooker/wework/src/main/java/com/magic/wework/mirror/com/tencent/wework/foundation/logic/: Classes.kt  Methods.kt
XMagicHooker/wework/src/main/java/com/magic/wework/mirror/com/tencent/wework/foundation/model/: Classes.kt
XMagicHooker/wework/src/test/java/com/magic/wework/: ExampleUnitTest.kt
app/src/androidTest/java/com/magic/xmagichooker/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/magic/xmagichooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kernel/src/main/: AndroidManifest.xml
kernel/src/main/java/com/magic/kernel/async/: CrashHandler.kt
kernel/src/main/java/com/magic/kernel/cache/: ByteArrayEntry.kt  LRUCache.kt  LRUDiskCache.kt
kernel/src/main/java/com/magic/kernel/core/: Clazz.kt  Hooker.kt  HookerCenter.kt  Operation.kt  WaitChannel.kt
kernel/src/main/java/com/magic/kernel/helper/: ParserHelper.kt  ReflecterHelper.kt
kernel/src/main/java/com/magic/kernel/media/audio/: AudioHelper.kt  MediaCodecHelper.kt
kernel/src/main/java/com/magic/kernel/media/image/: BitmapHelper.kt
kernel/src/main/java/com/magic/kernel/okhttp/: ICallbacks.kt
kernel/src/main/java/com/magic/kernel/utils/: MirrorUtil.kt  XposedUtil.kt
kernel/src/main/res/values/: strings.xml
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/magic/shared/hookers/: ActivityHookers.kt
shared/src/main/java/com/magic/shared/hookers/interfaces/: IActivityHooker.kt
shared/src/test/java/com/magic/shared/: ExampleUnitTest.kt
wework/: build.gradle
wework/src/main/: AndroidManifest.xml
wework/src/main/java/com/magic/wework/apis/: WwEngine.kt
wework/src/main/java/com/magic/wework/apis/com/tencent/wework/foundation/logic/: Application.kt  ConversationService.kt
wework/src/main/java/com/magic/wework/apis/com/tencent/wework/foundation/model/: Conversation.kt
wework/src/main/java/com/magic/wework/hookers/: ConversationHookers.kt
wework/src/main/java/com/magic/wework/hookers/interfaces/: IApplicationHooker.kt  IConversationHooker.kt
wework/src/main/java/com/magic/wework/mirror/com/tencent/wework/foundation/model/: Methods.kt
wework/src/main/java/com/magic/wework/mirror/com/tencent/wework/foundation/observer/: Classes.kt  Methods.kt
wework/src/main/res/values/: strings.xml
